API_KEY = "ENTER-YOUR-FINNHUB-API-KEY-HERE"
BASE_URL = "https://finnhub.io/api/v1"
DB_NAME = "ENTER-USER-DATABASE-NAME-HERE"
DB_USER = "ENTER-MYSQL-USERNAME-HERE"
DB_PASS = "ENTER-MYSQL-PASSWORD-HERE"
DB_HOST = "ENTER-MYSQL-HOST-HERE"